{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Reklio.Api",
    "Audience": "Reklio.Client",
    "ExpiryHours": 8
  },
  "AiService": {
    "BaseUrl": "http://127.0.0.1:8000"
  }
}